<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/badge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/tab_bg_selected"
    >
	<!--  float left with gravity attribut-->
    <TextView
        android:id="@+id/kontoStand"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kontoStand" 
        android:gravity="left"   
        android:paddingLeft="5dp"
        style="@style/badgeStyle"
         />
	<!--  float center with gravity attribut-->
    <TextView
        android:id="@+id/amount"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        style="@style/badgeStyle"
         />
	<!--  float right with gravity attribut-->
    <TextView
        android:id="@+id/lastUpdate"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right" 
        android:paddingRight="5dp"
        style="@style/badgeStyle"
          />

</LinearLayout>